index.html

<html>
  <head>
    <title>OldenburgSchwimmt</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://blokkfont-losgordos.netdna-ssl.com/v2/blokkfont.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/styles.min.css"/>
    <meta meta="meta" name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <!--Navbar-->
    <nav class="blue-grey darken-4">
      <div class="nav-wrapper"><a href="#" class="brand-logo center">Logo</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Info</a></li>
          <li><a href="#" class="btn waves-effect">Anmelden</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a href="#" class="btn waves-effect">Anmelden</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </div>
    </nav>
    <!--Hero Section-->
    <div class="hero">
      <div class="center">
        <h1>Oldenburg Schwimmt</h1>
        <h4>24 Stunden lang Schwimmen in Oldenburg</h4>
      </div><img src="media/wave.svg" class="wave"/>
    </div>
    <!--Main Section-->
    <div class="container">
      <h1>Info</h1>
      <div class="row">
        <div class="col s12 l7">
          <p class="blokk flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptllit anim id est laborum.</p>
        </div>
        <div class="col s12 l5">
          <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZ7Sc9u3etkcRhEaSQXKZ62U&amp;key=AIzaSyBXPDzGc2STkplcyQvfZfqzj2ES-6MAEm8" allowfullscreen="allowfullscreen"></iframe>
          <p class="blokk flow-text">Lorem ipsum dolor sit amet qui officia deserunt fesfsejnfiose efijesofjesofij</p>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
           
          &copy 2016 OldenburgSchwimmt<a href="#" class="grey-text text-lighten-4 right">Impressum</a>
        </div>
      </div>
    </footer>
    <!--Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>

index.jade
//output:index.html
html
  head
    title OldenburgSchwimmt
    
    link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(href="https://blokkfont-losgordos.netdna-ssl.com/v2/blokkfont.css" rel="stylesheet" type="text/css")
    link(type="text/css" rel="stylesheet" href="css/materialize.min.css")
    
    link(type="text/css" rel="stylesheet" href="css/styles.min.css")
    
    meta(meta name="viewport" content="width=device-width, initial-scale=1")
  body
    //Navbar
    nav.blue-grey.darken-4
      .nav-wrapper
        a.brand-logo.center(href='#') Logo
        a.button-collapse(href='#' data-activates='mobile-demo')
          i.material-icons menu
        ul.right.hide-on-med-and-down
          li
            a(href='#') Info
          li
            a.btn.waves-effect(href='#') Anmelden
        ul#mobile-demo.side-nav
          li
            a.btn.waves-effect(href='#') Anmelden
          li
            a(href='#') Info
    //Hero Section
    .hero
      .center
        h1 Oldenburg Schwimmt
        h4 24 Stunden lang Schwimmen in Oldenburg
      img.wave(src='media/wave.svg')
    //Main Section
    .container
      h1 Info
      .row
        .col.s12.l7
          p.blokk.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptllit anim id est laborum.
        .col.s12.l5
          iframe(width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZ7Sc9u3etkcRhEaSQXKZ62U&key=AIzaSyBXPDzGc2STkplcyQvfZfqzj2ES-6MAEm8" allowfullscreen)
          p.blokk.flow-text Lorem ipsum dolor sit amet qui officia deserunt fesfsejnfiose efijesofjesofij
        
    
    //Footer
    footer.page-footer
      .footer-copyright
        .container  
          &copy 2016 OldenburgSchwimmt
          a.grey-text.text-lighten-4.right(href='#') Impressum
    //Javascript
    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="js/materialize.min.js")
    script(type="text/javascript" src='js/scripts.js')
