public/index.html
<!--Website by Malte Janßen: mail.malte.janssen@gmail.com--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Oldenburg Schwimmt</title><meta name="description" content="Oldenburg schwimmt ist eine 24-Stunden Schwimmveranstalung in Oldenburg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#172A3A"><link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600|Quicksand" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/style.css"></head><body><div class="header-gradient"><img src="media/logo.svg"><h1>Oldenburg schwimmt</h1></div><div class="header-bg"></div><nav><div class="container"><a class="scroll" href="#was"> <h5>Was</h5></a><a class="scroll" href="#wann-und-wo"> <h5>Wann</h5></a><a class="scroll" href="#wer"> <h5>Wer</h5></a><a class="scroll" href="#wie"> <h5>Anmelden</h5></a><a class="scroll" href="#von-wem"> <h5>Von wem</h5></a></div></nav><div class="container"><br><h1 id="was">Was</h1><div class="row"><div class="twelve columns"><p>Oldenburg schwimmt ist eine 24-stündige Schwimmveranstaltung, an der jeder von jung bis alt teilnehmen kann. Ein Rahmenprogramm für Kinder und Imbissmöglichkeiten steht an beiden Tagen zur Verfügung. Teilnehmer können in den 24 Stunden jederzeit mit dem Schwimmen anfangen oder aufhören. Die Teilnahmegebühr beträgt für Erwachsene <b>15 €</b> und für unter 18-Jährige <b>10 €</b>. </p></div></div><br><h1 id="wann-und-wo">Wann Und Wo</h1><div class="row"><div class="five columns"><table class="u-full-width"><tbody><tr><td>Anzahl der Bahnen</td><td>8</td></tr><tr><td>Länge der Bahnen</td><td>50 Meter</td></tr><tr><td>Wassertemperatur</td><td>ca. 26&deg;C</td></tr></tbody></table></div><div class="seven columns"><p>Die Veranstaltung findet vom <b>20. bis 21. Mai 2017</b> im <b>Freibad am Flötenteich</b> statt, los geht's um 10.00Uhr.</p><p>Es besteht die Möglichkeit auf dem Freibadgelände im eigenen Zelt zu übernachten. Nähere Infos dazu folgen noch.</p></div></div><div class="map"><iframe class="map" width="100%" frameborder="0" style="border:0; height:40vh;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJD53vC_LetkcRZPK1oEx11oU&amp;key=AIzaSyBZSnkwKWHIq_fxsL8nujMuLHW1l5AhNbA" allowfullscreen></iframe></div><br><h1 id="wer">Wer</h1><div class="row"><div class="four columns"><table class="u-full-width"><thead><tr><th>Wertung</th><th>Alter</th></tr></thead><tbody><tr><td>Die Schatztaucher</td><td>8 bis 10</td></tr><tr><td>Swaghetti Yolonese</td><td>11 bis 13</td></tr><tr><td>Jugend</td><td>14 bis 20</td></tr><tr><td>Masters I</td><td>21 bis 30</td></tr><tr><td>Masters II</td><td>31 bis 40</td></tr><tr><td>Masters III</td><td>41 bis 50</td></tr><tr><td>Masters IV</td><td>51 bis 60</td></tr><tr><td>Masters V</td><td>61 und älter</td></tr></tbody></table></div><div class="seven columns"><h5>Mannschaftswertung</h5><p>Schwimmer einer Mannschaft müssen sich einzeln angemeldet haben und jeweils zugelassen sein. Bis zu acht Schwimmer können einer Mannschaft angehören. Die geschwommenen Meter können der Einzelwertung angerechnet werden. Außerhalb der Mannschaftswertung kann jeder Sportler für die Einzelwertung schwimmen. Die Aufstellung wird erst vor Veranstaltungsbeginn vor Ort von den Mannschaften mitgeteilt.</p><p>Kinder zwischen 8-14 Jahren dürfen teilnehmen. Vorraussetzung ist das DJSA Bronze. Von 10-18 Uhr dürfen diese mitschwimmen. Für Kinder, die über einen Schwimmverein starten, gelten andere Zeiten. Diese werden demnächst noch bekannt gegeben. Auch müssen die Vereine rettungsfähige Übungsleiter mit stellen, sowie Aufsichtspersonal, wenn Übernachtet wird.</p></div></div><br><h1 id="wie">Anmeldungen geschlossen</h1><div id="money"><p>Anmeldungen sind geschlossen. Allen Teilnehmern vielen Dank fürs Teilnehmen, wir freuen uns aufs nächste Jahr!</p><p>Bereits angemeldete Schwimmer können aber immer noch auf das folgende Konto überweisen:</p><p><b>DRK Kreisverband Oldenburg e.V.</b></p><p><b>IBAN: DE89 2802 0050 1421 6576 00</b></p><p><b>BIC: OLBODEH2XXX</b></p></div><br><br><h1 id="von-wem">Sponsoren</h1><div class="sponsors"><a class="card" target="_blank" href="https://www.lzo.com/de/home.html"><img src="media/sponsors/LZO.jpg"></a><a class="card" target="_blank" href="https://www.bernard-matthews.de/"><img src="media/sponsors/BMO.jpg"></a><a class="card" target="_blank" href="https://fiddlersgreenpub.de/"><img src="media/sponsors/FG.jpg"></a></div><div class="sponsors"><div class="card"><img src="media/sponsors/BB.jpg"></div><a class="card" target="_blank" href="http://www.orthocentrum-oldenburg.de/"><img src="media/sponsors/OCO.jpg"></a><a class="card" target="_blank" href="http://www.raumausstatter-oldenburg.de/"><img src="media/sponsors/RNW.jpg"></a></div><br><h1>Veranstalter</h1><div class="row logos"><div class="four columns card"><a target="_blank" href="http://oldenburger-schwimmverein.de/"><img class="u-max-full-width" src="media/osv.png"></a><p>OSV von 1902 e.V.</p></div><div class="four columns card"><a target="_blank" href="http://www.drkol.de/index.php/unser-kreisverband/wasserwacht"><img class="u-max-full-width" src="media/wasserwacht.png"></a><p>Wasserwacht Oldenburg</p></div><div class="four columns card"><a target="_blank" href="http://olantis.com/"><img class="u-max-full-width" src="media/olantis.png"></a><p>Olantis Huntebad</p></div></div><br></div><footer><div class="container"><div class="pre-click"><p>&copy Copyright 2016 - 2017 Oldenburg Schwimmt</p><button class="hider">Impressum</button></div><div class="impressum-hide hide"><ul><li>Oldenburger Schwimmverein von 1902 e.V.</li><ul><li>Zypessenweg 16</li><li>26133 Oldenburg</li></ul><li>Ansprechpartner: Bernd Leutbecher, Wasserwacht<ul><li>Telefon: 01520 2795147</li></ul></li><li>OSV-Telefon: +49 441 6835735</li><li>Email: <a href="mailto:kontakt@oldenburg-schwimmt.de">kontakt@oldenburg-schwimmt.de</a></li><li>WebMaster: <a href="mailto:kontakt@maltsbier.me">kontakt@maltsbier.me</a></li></ul></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/custom.js"></script><script src="js/ga.js"></script></body></html>

src/index.pug
//Website by Malte Janßen: mail.malte.janssen@gmail.com
doctype html
html
  head
    include includes/head
  body
    .header-gradient
      img(src="media/logo.svg")
      h1 Oldenburg schwimmt
    .header-bg
    nav
      .container
        a.scroll(href="#was") 
          h5 Was
        a.scroll(href="#wann-und-wo") 
          h5 Wann
        a.scroll(href="#wer") 
          h5 Wer
        a.scroll(href="#wie")  
          h5 Anmelden
        a.scroll(href="#von-wem")  
          h5 Von wem
  
    .container
      br
      //- Was
      h1#was Was
      .row
        .twelve.columns
          p Oldenburg schwimmt ist eine 24-stündige Schwimmveranstaltung, an der jeder von jung bis alt teilnehmen kann. Ein Rahmenprogramm für Kinder und Imbissmöglichkeiten steht an beiden Tagen zur Verfügung. Teilnehmer können in den 24 Stunden jederzeit mit dem Schwimmen anfangen oder aufhören. Die Teilnahmegebühr beträgt für Erwachsene <b>15 €</b> und für unter 18-Jährige <b>10 €</b>. 
      br
      //- Wann und Wo
      h1#wann-und-wo Wann Und Wo
      .row
        .five.columns
          table.u-full-width
            tbody
              tr
                td Anzahl der Bahnen
                td 8
              tr
                td Länge der Bahnen
                td 50 Meter
              tr
                td Wassertemperatur
                td ca. 26&deg;C
        .seven.columns
          p Die Veranstaltung findet vom <b>20. bis 21. Mai 2017</b> im <b>Freibad am Flötenteich</b> statt, los geht's um 10.00Uhr.
          p Es besteht die Möglichkeit auf dem Freibadgelände im eigenen Zelt zu übernachten. Nähere Infos dazu folgen noch.
      .map
        iframe(width="100%" frameborder="0" style="border:0; height:40vh" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJD53vC_LetkcRZPK1oEx11oU&key=AIzaSyBZSnkwKWHIq_fxsL8nujMuLHW1l5AhNbA" allowfullscreen class="map")
      br
      //- Wer
      h1#wer Wer
      .row
        .four.columns
          table.u-full-width
            thead
              tr
                th Wertung
                th Alter
            tbody
              tr
                td Die Schatztaucher
                td 8 bis 10
              tr
                td Swaghetti Yolonese
                td 11 bis 13
              tr
                td Jugend
                td 14 bis 20
              tr
                td Masters I
                td 21 bis 30
              tr
                td Masters II
                td 31 bis 40
              tr
                td Masters III
                td 41 bis 50
              tr
                td Masters IV
                td 51 bis 60
              tr
                td Masters V
                td 61 und älter
        .seven.columns
          h5 Mannschaftswertung
          p Schwimmer einer Mannschaft müssen sich einzeln angemeldet haben und jeweils zugelassen sein. Bis zu acht Schwimmer können einer Mannschaft angehören. Die geschwommenen Meter können der Einzelwertung angerechnet werden. Außerhalb der Mannschaftswertung kann jeder Sportler für die Einzelwertung schwimmen. Die Aufstellung wird erst vor Veranstaltungsbeginn vor Ort von den Mannschaften mitgeteilt.
          p Kinder zwischen 8-14 Jahren dürfen teilnehmen. Vorraussetzung ist das DJSA Bronze. Von 10-18 Uhr dürfen diese mitschwimmen. Für Kinder, die über einen Schwimmverein starten, gelten andere Zeiten. Diese werden demnächst noch bekannt gegeben. Auch müssen die Vereine rettungsfähige Übungsleiter mit stellen, sowie Aufsichtspersonal, wenn Übernachtet wird.
      br
      //- Wie
      h1#wie Anmeldungen geschlossen
      #money
        p Anmeldungen sind geschlossen. Allen Teilnehmern vielen Dank fürs Teilnehmen, wir freuen uns aufs nächste Jahr!
        p Bereits angemeldete Schwimmer können aber immer noch auf das folgende Konto überweisen:
        
        p <b>DRK Kreisverband Oldenburg e.V.</b>
        p <b>IBAN: DE89 2802 0050 1421 6576 00</b>
        p <b>BIC: OLBODEH2XXX</b>
      br
      //- Folgenden Kommentar unkommentieren für Anmeldeformular
      //- include includes/anmeldeformular
      br
      //- Von Wem
      h1#von-wem Sponsoren
      .sponsors
        a(target="_blank" href="https://www.lzo.com/de/home.html").card
          img(src="media/sponsors/LZO.jpg")
        a(target="_blank" href="https://www.bernard-matthews.de/").card
          img(src="media/sponsors/BMO.jpg")
        a(target="_blank" href="https://fiddlersgreenpub.de/").card
          img(src="media/sponsors/FG.jpg")
      .sponsors
        .card
          img(src="media/sponsors/BB.jpg")      
        a(target="_blank" href="http://www.orthocentrum-oldenburg.de/").card
          img(src="media/sponsors/OCO.jpg")
        a(target="_blank" href="http://www.raumausstatter-oldenburg.de/").card
          img(src="media/sponsors/RNW.jpg")
      br
      
      h1 Veranstalter
      .row.logos
        .four.columns.card
          a(target="_blank" href="http://oldenburger-schwimmverein.de/" )
            img.u-max-full-width(src="media/osv.png")
          p OSV von 1902 e.V.
        .four.columns.card
          a(target="_blank" href="http://www.drkol.de/index.php/unser-kreisverband/wasserwacht")
            img.u-max-full-width(src="media/wasserwacht.png")
          p Wasserwacht Oldenburg
        .four.columns.card
          a(target="_blank" href="http://olantis.com/")
            img.u-max-full-width(src="media/olantis.png")
          p Olantis Huntebad
      br
    include includes/footer
